<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Portfolipo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<header>
  <h3>Lawal Toheeb Bayonle</h3>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#Projects">Projects</a>
    <a href="#Services">Services</a>
    <a href="#Hobbies">Hobbies</a>
    <a href="Contact/index2.html" target="_blank">Contact</a>
    <a href="#About">About</a>
  </div>
  <hr>
</header>

<body>
  <main>
    <div>
      <h4 id="About"> About me:</h4>
    </div>
    <div> I am someone with a striving to achieve more attitude and always want to contribute positively to the society
      at large.</div>
    <figure><img src="Lawal.JPG" height="200px" width="200px" alt="Lawal_Toheeb">
      <figcaption>Lawal Toheeb</figcaption>
    </figure>
    <nav>
      <p id="Projects"><b>Projects I have done so far:</b></p>
      <ul>
        <li><a href="https://codepen.io/Lawaltoheeb28/pen/abGRBgL" target="_blank">About me</a></li>
        <li><a href="https://codepen.io/Lawaltoheeb28/pen/YzLJZVw" target="_blank">A tribute page</a> to actor, Kunle
          Afolayan.</li>
        <li><a href="https://codepen.io/Lawaltoheeb28/pen/qBYJjQg" target="_blank">Benedicts</a> Secondary School
          Results
          Sheet.</li>
        <li><a href="https://codepen.io/Lawaltoheeb28/pen/BaxJdmz" target="_blank">Why Frontend?</a></li>
        <li><a href="https://lawals-page.lawaltoheeb28.repl.co/" target="_blank">My Page</a></li>
      </ul>
    </nav>
    <nav>
      <section id="Services"><strong>Services</strong>
        <ul>
          <li>Frontend development</li>
          <li>Diesel Generator Maintenance</li>
        </ul>
      </section>
      <section id="Hobbies"><strong>Hobbies</strong>
        <ul>
          <li>Reciting Qur'an</li>
          <li>Playing Video Games</li>
        </ul>
      </section>
      <section id="Priorities"><strong>Priorities</strong>
        <ul>
          <li>Coding</li>
          <li>Frontend Projects</li>
        </ul>
      </section>
      <section id="Other"><strong>Other Skills</strong>
        <ul>
          <li>Mobile Phone Repair</li>
          <li>Gasoline Generator Maintenance</li>
        </ul>
      </section>
    </nav>

  </main>
  <hr>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
</body>
<footer>
  <p>Contact me:</p>
  <a href="https://web.facebook.com/Bayotoamir" target="_blank" class="fa fa-facebook"></a>
  <a href="https://twitter.com/Teeamir" target="_blank" class="fa fa-twitter"></a>
  <a href="https://www.linkedin.com/in/lawal-toheeb-39175b143/" target="_blank" class="fa fa-linkedin"></a>
  <a href="https://www.instagram.com/lawaltbb/" target="_blank" class="fa fa-instagram"></a>
  <a href="https://github.com/LToyyib" target="_blank" class="fa fa-github"></a>
  <a href="mailto:lawaltoheeb28@gmail.com" target="_blank" class="fa fa-envelope"></a>
  <a href="https://wa.me/2347066138906" target="_blank" class="fa fa-whatsapp"></a>
  <a href="tel:+2347066138906" target="_blank" class="fa fa-phone"></a>
</footer>

</html>